# list of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Enable mouse support
set -g mouse on

# Set prefix key to Ctrl+a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Enable 256 color support
set -ga terminal-overrides ",screen-256color*:Tc"
set-option -g default-terminal "screen-256color"

# Reload tmux configuration with prefix + r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"

# Ensure tmux can access the macOS clipboard
set-option -g default-command "reattach-to-user-namespace -l $SHELL"

set -s escape-time 0
set -g status-style 'bg=#333333 fg=#5eacd3'
set -g base-index 1

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection


bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R


# Bind 'y' in copy mode to copy to the system clipboard
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
